<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ModernCamera</AssemblyName>
    <Description>Makes the camera more like a mmo camera and removes the limits</Description>
    <Version>2.0.2</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Authors>VRising</Authors>
    <PackageId>$(Authors).$(AssemblyName)</PackageId>
    <PackageProjectUrl>https://github.com/v-rising/ModernCamera</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="9.0.3" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.0.5.802790001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Silkworm\Silkworm\SilkwormReborn.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ModernCamera.English.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ModernCamera.Russian.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\PluginInfo.props" />
  <Import Project="$(MSBuildProjectDirectory)\Manifest.props" />

  <Target Name="CopyPackageFiles" AfterTargets="Build">
    <Copy ContinueOnError="true" SourceFiles="$(TargetDir)$(ProjectName).dll;$(TargetDir)Silkworm.dll;$(IntermediateOutputPath)manifest.json;$(ProjectDir)..\icon.png;$(ProjectDir)..\README.md" DestinationFolder="$(ProjectDir)..\package" />
    <Message Text="Copied build files to package directory" Importance="High" />
  </Target>
</Project>
