# ModernCameraFix

./: .gitignore  ModernCamera.sln  README.md
ModernCamera/: ModernCamera.English.json  ModernCamera.Russian.json  ModernCamera.cs  ModernCamera.csproj  Plugin.cs  Settings.cs
ModernCamera/API/: DropdownOption.cs  Keybinding.cs  KeybindingCategory.cs  KeybindingsManager.cs  LocalizationManager.cs  Option.cs  OptionCategory.cs  OptionsManager.cs  SliderOption.cs  ToggleOption.cs
ModernCamera/Behaviours/: CameraBehaviour.cs
ModernCamera/Hooks/: InputActionSystem_Hook.cs  Localization_Hook.cs  OptionsPanel_Interface_Hook.cs  RebindingMenu_Hook.cs  SettingsMenuHook.cs  TopdownCameraSystem_Hook.cs
ModernCamera/Patches/: ActionWheelSystem_Patch.cs  EscapeMenuView_Patch.cs  GameplayInputSystem_Patch.cs  OptionsMenu_Base_Patch.cs  UIEntryPoint_Patch.cs
ModernCamera/Utils/: DetourUtils.cs  FileUtils.cs  HashUtils.cs  LangUtils.cs  LogUtils.cs  WorldUtils.cs
